# selling-partner-api-models

.github/workflows/: main.yml
clients/sellingpartner-api-aa-csharp/: README.md  SellingPartnerAPIAuthAndAuthCSharp.sln
clients/sellingpartner-api-aa-csharp/APIBuilder/: APIBuilder.csproj  Options.cs  Program.cs  SchemaParserConfig.cs  Utilities.cs
clients/sellingpartner-api-aa-csharp/APIBuilder/Properties/: launchSettings.json
clients/sellingpartner-api-aa-csharp/APIBuilder/Resources/: Amazon_Role_Operations.dtsx  SPAPIRoleOperations.xlsx  template.nswag
clients/sellingpartner-api-aa-csharp/client/: Amazon.SellingPartnerAPIAA.Client.sln  Amazon.SellingPartnerAPIAA.Clients.sln  README.md
clients/sellingpartner-api-aa-csharp/client/docs/: ASINIdentifier.md  AcceptedRate.md  Account.md  AccountsApi.md  AcknowledgementStatus.md  AcknowledgementStatusDetails.md  AddAppointmentRequest.md  AdditionalDetails.md  (+1343 more)
clients/sellingpartner-api-aa-csharp/client/src/SchemaParser/: Program.cs  SchemaParser.csproj
clients/sellingpartner-api-aa-csharp/client/src/SchemaParser/Properties/: launchSettings.json
models/finances-api-model/: finances_2024-06-19.json
models/fulfillment-outbound-api-model/: fulfillmentOutbound_2020-07-01.json
models/orders-api-model/: ordersV0.json
models/product-pricing-api-model/: productPricing_2022-05-01.json
schemas/definitions/: ABIS_BOOK.json  ABIS_MUSIC.json  Product.json  meta-schema.json
schemas/feeds/: listings-feed-message-schema-v2.json  listings-feed-schema-v2.json
schemas/notifications/: B2bAnyOfferChangedNotification.json
(+3455 files in other folders)
